# News-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appyhightask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appyhightask/: ApiClient.java  ApiInterface.java  Article.java  MainActivity.java  NewsAdapter.java  NewsApi.java  NewsData.java  NewsFeed.java  Source.java
app/src/main/java/com/example/appyhightask/Room/: MyappDatabse.java  Mydao.java  RoomWeather.java
app/src/main/java/com/example/appyhightask/activities/: MainActivity.java  NewsFeed.java  SavedNewsActivity.java
app/src/main/java/com/example/appyhightask/adapter/: NewsAdapter.java
app/src/main/java/com/example/appyhightask/models/: Article.java  Condition.java  Current.java  Location.java  NewsData.java  Source.java  WeatherInfo.java
app/src/main/java/com/example/appyhightask/network/: ApiClient.java  ApiInterface.java  NewsApiClient.java  WeatherApiClient.java
app/src/main/java/com/example/appyhightask/repository/: MyRepository.java
app/src/main/java/com/example/appyhightask/utils/: LocationHelper.java
app/src/main/java/com/example/appyhightask/viewModel/: MainViewModel.java  NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_news_feed.xml  activity_saved_news.xml  custom_news_layout.xml  native_ad_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appyhightask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
